package pro.sky.teamproject.commands;

import org.springframework.stereotype.Component;

import java.util.HashMap;

@Component
public class Constants {
    public static HashMap<String, String> allCommandsForDog = new HashMap<>() {{
        put("aboutDog", "Мы приют, в котором очень любят собак и мы готовы помочь вам с их выбором или просто" +
                " проконсультировать какая порода вам больше подойдет");
        put("scheduleDog", "Расписание и часы работы *****");
        put("securityDog", "Свяжитесь с охраной по номеру +971 ***** для предоставления вам пропуска на" +
                " территорию приюта");
        put("safetyDog", "Внимательно прочитайте следующие рекомендации по безопасности во время нахождения на" +
                " территории приюта");
        put("contactDog", "Оставьте ваши контактные данные для связи с вами");
        put("meetRulesDog", "Внимательно ознакомьтесь с правилами знакомства с животным");
        put("documentsDog", "Необходимо предоставить следующий список документов, для взятия животного");
        put("transportationRecommendationDog", "Необходимо подготовить соответствующие условия для " +
                "транспортировки животного");
        put("smallHouseRecommendationDog", "Необходимо подготовить следующие условия по обустройству " +
                "дома для малыша");
        put("adultHouseRecommendationDog", "Необходимо подготовить следующие условия по обустройству" +
                " дома для взрослого животного");
        put("disabledHouseRecommendationDog", "Необходимо подготовить следующие условия по обустройству" +
                " дома для животного с ограниченными возможностями");
        put("cynologistAdviceDog", "Внимательно ознакомьтесь с советами кинолога по первичному общению с собакой");
        put("recommendationsOfCynologistsDog", "Тут вы найдете список проверенных кинологов для дальнейшего " +
                "обращения к ним");
        put("refuseReasonsDog", "Ознакомьтесь со списком причин отказа в приеме животного");
        put("userContactDetailsDog", "Оставьте ваши контактные данные для связи с вами");
    }};

    public static HashMap<String, String> allCommandsForCat = new HashMap<>() {{
        put("aboutCat", "Мы приют, в котором очень любят кошек и мы готовы помочь вам с их выбором или просто " +
                "проконсультировать какая порода вам больше подойдет");
        put("scheduleCat", "Расписание и часы работы *****");
        put("securityCat", "Свяжитесь с охраной по номеру +971 ***** для предоставления вам пропуска на" +
                " территорию приюта");
        put("safetyCat", "Внимательно прочитайте следующие рекомендации по безопасности во время нахождения на" +
                "территории приюта");
        put("contactCat", "Оставьте ваши контактные данные для связи с вами");
        put("meetRulesCat", "Внимательно ознакомьтесь с правилами знакомства с животным");
        put("documentsCat", "Необходимо предоставить следующий список документов, для взятия животного");
        put("transportationRecommendationCat", "Необходимо подготовить соответствующие условия для " +
                "транспортировки животного");
        put("smallHouseRecommendationCat", "Необходимо подготовить следующие условия по обустройству " +
                "дома для малыша");
        put("adultHouseRecommendationCat", "Необходимо подготовить следующие условия по обустройству " +
                "дома для взрослого животного");
        put("disabledHouseRecommendationCat", "Необходимо подготовить следующие условия по обустройству " +
                "дома для животного с ограниченными возможностями");
        put("refuseReasonsCat", "Ознакомьтесь со списком причин отказа в приеме животного");
        put("userContactDetailsCat", "Оставьте ваши контактные данные для связи с вами");
    }};

}
